<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:BeFitMAUI.ViewModels"
             x:Class="BeFitMAUI.Views.ExercisesPage"
             Title="Ćwiczenia">

    <Grid RowDefinitions="Auto, *">
        <Button Text="Dodaj ćwiczenie" Command="{Binding AddExerciseCommand}" Margin="10" />

        <RefreshView Grid.Row="1" IsRefreshing="{Binding IsLoading}" Command="{Binding LoadExercisesCommand}">
            <CollectionView ItemsSource="{Binding Exercises}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Edytuj" BackgroundColor="Orange" Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ExercisesViewModel}}, Path=EditExerciseCommand}" CommandParameter="{Binding .}" />
                                    <SwipeItem Text="Usuń" BackgroundColor="Red" Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ExercisesViewModel}}, Path=DeleteExerciseCommand}" CommandParameter="{Binding .}" />
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Frame Margin="5" Padding="10">
                                <Label Text="{Binding Name}" FontSize="Medium" />
                            </Frame>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                     <Label Text="Brak zdefiniowanych ćwiczeń." HorizontalOptions="Center" VerticalOptions="Center" />
                </CollectionView.EmptyView>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>
