is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-ios
build_property.TargetFramework = net9.0-ios
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BeFitMAUI
build_property.ProjectDir = C:\Users\NS\Desktop\BeFit\BeFitMAUI\BeFitMAUI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/NS/Desktop/BeFit/BeFitMAUI/BeFitMAUI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BeFitMAUI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/NS/Desktop/BeFit/BeFitMAUI/BeFitMAUI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BeFitMAUI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/NS/Desktop/BeFit/BeFitMAUI/BeFitMAUI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BeFitMAUI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/NS/Desktop/BeFit/BeFitMAUI/BeFitMAUI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BeFitMAUI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/NS/Desktop/BeFit/BeFitMAUI/BeFitMAUI/Views/AddSessionPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BeFitMAUI.Views.AddSessionPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddSessionPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddSessionPage.xaml

[C:/Users/NS/Desktop/BeFit/BeFitMAUI/BeFitMAUI/Views/DashboardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BeFitMAUI.Views.DashboardPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DashboardPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DashboardPage.xaml

[C:/Users/NS/Desktop/BeFit/BeFitMAUI/BeFitMAUI/Views/ExercisesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BeFitMAUI.Views.ExercisesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ExercisesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ExercisesPage.xaml

[C:/Users/NS/Desktop/BeFit/BeFitMAUI/BeFitMAUI/Views/SessionDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BeFitMAUI.Views.SessionDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SessionDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SessionDetailPage.xaml

[C:/Users/NS/Desktop/BeFit/BeFitMAUI/BeFitMAUI/Views/SessionsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BeFitMAUI.Views.SessionsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SessionsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SessionsPage.xaml
